dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_123" macrocell 3 5 1 3
set_location "Net_816" macrocell 2 5 1 3
set_location "\SPI:BSPIM:state_0\" macrocell 2 4 0 1
set_location "\SPI:BSPIM:RxStsReg\" statusicell 2 5 4 
set_location "__ONE__" macrocell 3 5 1 0
set_location "\PWM_1:PWMUDB:final_kill_reg\" macrocell 3 4 0 3
set_location "\SPI:BSPIM:load_rx_data\" macrocell 1 5 0 1
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 3 5 1 1
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 4 2 
set_location "\PWM_1:PWMUDB:status_0\" macrocell 3 5 0 1
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 3 4 4 
set_location "\SPI:BSPIM:ld_ident\" macrocell 2 4 1 3
set_location "\SPI:BSPIM:sR8:Dp:u0\" datapathcell 1 5 2 
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 3 4 0 1
set_location "\SPI:BSPIM:rx_status_6\" macrocell 2 5 0 3
set_location "Net_22" macrocell 3 5 0 3
set_location "\SPI:BSPIM:TxStsReg\" statusicell 1 5 4 
set_location "Net_23" macrocell 3 5 1 2
set_location "\PWM_1:PWMUDB:status_5\" macrocell 3 4 1 3
set_location "\SPI:BSPIM:cnt_enable\" macrocell 2 4 0 2
set_location "\SPI:BSPIM:tx_status_4\" macrocell 2 5 0 0
set_location "\SPI:BSPIM:BitCounter\" count7cell 2 4 7 
set_location "Net_815" macrocell 0 5 0 2
set_location "\PWM_1:PWMUDB:prevCompare2\" macrocell 3 5 0 2
set_location "\PWM_1:PWMUDB:status_1\" macrocell 3 4 0 0
set_location "\SPI:BSPIM:load_cond\" macrocell 2 4 1 0
set_location "\SPI:BSPIM:tx_status_0\" macrocell 0 5 1 3
set_location "\SPI:BSPIM:state_2\" macrocell 1 5 1 0
set_location "\SPI:BSPIM:state_1\" macrocell 2 5 1 1
set_location "Net_814" macrocell 1 5 0 0
set_location "isr_2" interrupt -1 -1 1
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "DMA_2" drqcell -1 -1 8
set_location "\Control_Reg_1:Sync:ctrl_reg\" controlcell 3 5 6 
set_location "isr_1" interrupt -1 -1 0
set_io "Cradle_motor(0)" iocell 4 7
set_io "Mobile_motor(0)" iocell 4 5
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "isr_Receive_Data" interrupt -1 -1 10
set_location "IRQ_Zigbee" logicalport -1 -1 6
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 3 4 6 
set_io "CS(0)" iocell 4 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "DMA_1" drqcell -1 -1 10
set_io "MISO(0)" iocell 6 0
set_io "SCLK(0)" iocell 6 2
set_io "Dedicated_Output" iocell 3 7
set_location "\Opamp_1:ABuf\" abufcell -1 -1 3
set_location "\Filter_1:DFB\" dfbcell -1 -1 0
set_io "IRQ_Zigbee(0)" iocell 6 6
set_location "\PGA_1:SC\" sccell -1 -1 2
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_io "MOSI(0)" iocell 6 4
set_io "DAC_out(0)" iocell 0 0
set_io "Signal_in(0)" iocell 0 1
set_io "Temp_in(0)" iocell 6 5
set_io "V_Ref(0)" iocell 0 7
# Note: port 12 is the logical name for port 7
set_io "WAKE(0)" iocell 12 2
set_io "nRESET(0)" iocell 2 6
