# PSoC_pram_controller
# 2013-12-19 20:52:44Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "CS(0)" iocell 4 6
set_io "Cradle_motor(0)" iocell 4 7
set_io "DAC_out(0)" iocell 0 0
set_io "Dedicated_Output" iocell 3 7
set_io "IRQ_Zigbee(0)" iocell 6 6
set_io "MISO(0)" iocell 6 0
set_io "MOSI(0)" iocell 6 4
set_io "Mobile_motor(0)" iocell 4 5
set_io "SCLK(0)" iocell 6 2
set_io "Signal_in(0)" iocell 0 1
set_io "Temp_in(0)" iocell 6 5
set_io "V_Ref(0)" iocell 0 7
set_io "WAKE(0)" iocell 12 2
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\Opamp_1:ABuf\" abufcell -1 -1 3
set_location "\PGA_1:SC\" sccell -1 -1 2
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
set_io "nRESET(0)" iocell 2 6
