net Net_817
	term   ":ioport6:pin0.fb"
	switch ":ioport6:pin0.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v2"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v2"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:2,6"
	switch ":hvswitch@[UDB=(0,4)][side=left]:29,6_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_29_bot_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:29,49_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:65,49_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v65==>:udb@[UDB=(1,5)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.route_si"
end Net_817
net \PWM_1:PWMUDB:tc_i\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v81"
	switch ":udbswitch@[UDB=(2,4)][side=top]:81,67"
	switch ":udbswitch@[UDB=(2,4)][side=top]:71,67_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v71==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:81,20"
	switch ":hvswitch@[UDB=(2,4)][side=left]:1,20_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:1,54_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:93,54_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v93==>:udb@[UDB=(3,4)]:statusicell.status_2"
	term   ":udb@[UDB=(3,4)]:statusicell.status_2"
end \PWM_1:PWMUDB:tc_i\
net \PWM_1:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(3,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc1.q==>:udb@[UDB=(3,4)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,4)][side=top]:31,47"
	switch ":udbswitch@[UDB=(2,4)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v65==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_1"
end \PWM_1:PWMUDB:runmode_enable\
net \PWM_1:PWMUDB:final_kill_reg\
	term   ":udb@[UDB=(3,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc3.q==>:udb@[UDB=(3,4)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,4)][side=top]:25,77"
	switch ":udbswitch@[UDB=(2,4)][side=top]:41,77_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v41==>:udb@[UDB=(3,4)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,4)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_0"
end \PWM_1:PWMUDB:final_kill_reg\
net \PWM_1:PWMUDB:status_5\
	term   ":udb@[UDB=(3,4)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc3.q==>:udb@[UDB=(3,4)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,4)][side=top]:37,35"
	switch ":udbswitch@[UDB=(2,4)][side=top]:69,35_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:69,64_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:99,64_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v99==>:udb@[UDB=(3,4)]:statusicell.status_5"
	term   ":udb@[UDB=(3,4)]:statusicell.status_5"
end \PWM_1:PWMUDB:status_5\
net \PWM_1:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v87"
	switch ":udbswitch@[UDB=(2,4)][side=top]:87,74"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_74_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:63,74_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v63==>:udb@[UDB=(3,5)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,5)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:15,74_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v15==>:udb@[UDB=(3,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,5)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,5)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,5)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.main_1"
end \PWM_1:PWMUDB:cmp1_less\
net \PWM_1:PWMUDB:control_7\
	term   ":udb@[UDB=(3,4)]:controlcell.control_7"
	switch ":udb@[UDB=(3,4)]:controlcell.control_7==>:udb@[UDB=(3,4)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(3,4)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v119"
	switch ":udbswitch@[UDB=(2,4)][side=top]:119,70"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_70_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:1,70_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v1==>:udb@[UDB=(3,5)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,5)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:41,70_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v41==>:udb@[UDB=(3,5)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,5)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:119,94"
	switch ":udbswitch@[UDB=(2,4)][side=top]:23,94_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v23==>:udb@[UDB=(3,4)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_0"
end \PWM_1:PWMUDB:control_7\
net \PWM_1:PWMUDB:prevCompare2\
	term   ":udb@[UDB=(3,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc2.q==>:udb@[UDB=(3,5)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,5)][side=top]:29,37"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_37_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:5,37_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v5==>:udb@[UDB=(3,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_0"
end \PWM_1:PWMUDB:prevCompare2\
net \PWM_1:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(3,5)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc1.q==>:udb@[UDB=(3,5)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,5)][side=top]:35,82"
	switch ":udbswitch@[UDB=(2,5)][side=top]:19,82_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v19==>:udb@[UDB=(3,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.main_0"
end \PWM_1:PWMUDB:prevCompare1\
net \SPI:BSPIM:load_rx_data\
	term   ":udb@[UDB=(1,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc1.q==>:udb@[UDB=(1,5)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,5)][side=top]:27,35"
	switch ":udbswitch@[UDB=(0,5)][side=top]:69,35_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v69==>:udb@[UDB=(1,5)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:input_permute.f1_load==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.f1_load"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.f1_load"
	switch ":hvswitch@[UDB=(1,5)][side=left]:15,35_f"
	switch ":hvswitch@[UDB=(1,5)][side=left]:15,0_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:95,0_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v95==>:udb@[UDB=(1,5)]:statusicell.status_3"
	term   ":udb@[UDB=(1,5)]:statusicell.status_3"
end \SPI:BSPIM:load_rx_data\
net \SPI:BSPIM:count_3\
	term   ":udb@[UDB=(2,4)]:count7cell.count_3"
	switch ":udb@[UDB=(2,4)]:count7cell.count_3==>:udb@[UDB=(2,4)]:controlcell_control_3_permute.in_1"
	switch ":udb@[UDB=(2,4)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v110"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v110"
	switch ":udbswitch@[UDB=(2,4)][side=top]:110,27"
	switch ":hvswitch@[UDB=(2,4)][side=left]:5,27_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_5_top_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:5,30_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_30_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:19,30_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v19==>:udb@[UDB=(1,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,5)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_1"
	switch ":hvswitch@[UDB=(2,4)][side=left]:5,40_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_40_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:4,40_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v4==>:udb@[UDB=(2,5)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(2,5)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(2,5)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:61,30_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v61==>:udb@[UDB=(1,5)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(1,5)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(1,5)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(2,5)][side=top]:42,40_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v42==>:udb@[UDB=(2,5)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(2,5)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(2,5)]:pld1:mc1.main_4"
	switch ":udbswitch@[UDB=(2,4)][side=top]:42,40_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v42==>:udb@[UDB=(2,4)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc3_main_4==>:udb@[UDB=(2,4)]:pld1:mc3.main_4"
	term   ":udb@[UDB=(2,4)]:pld1:mc3.main_4"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(2,4)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_4"
end \SPI:BSPIM:count_3\
net \SPI:BSPIM:count_0\
	term   ":udb@[UDB=(2,4)]:count7cell.count_0"
	switch ":udb@[UDB=(2,4)]:count7cell.count_0==>:udb@[UDB=(2,4)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(2,4)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v104"
	switch ":udbswitch@[UDB=(2,4)][side=top]:104,5"
	switch ":hvswitch@[UDB=(2,4)][side=left]:2,5_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:2,85_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_85_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:3,85_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v3==>:udb@[UDB=(1,5)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(1,5)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_4"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_5_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v22==>:udb@[UDB=(2,5)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(2,5)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(2,5)]:pld0:mc3.main_4"
	switch ":udbswitch@[UDB=(0,5)][side=top]:3,31_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:53,31_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v53==>:udb@[UDB=(1,5)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(1,5)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_7"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(1,5)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_9"
	switch ":udbswitch@[UDB=(2,5)][side=top]:54,5_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v54==>:udb@[UDB=(2,5)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc1_main_7==>:udb@[UDB=(2,5)]:pld1:mc1.main_7"
	term   ":udb@[UDB=(2,5)]:pld1:mc1.main_7"
	switch ":udbswitch@[UDB=(2,4)][side=top]:54,5_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v54==>:udb@[UDB=(2,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc3_main_7==>:udb@[UDB=(2,4)]:pld1:mc3.main_7"
	term   ":udb@[UDB=(2,4)]:pld1:mc3.main_7"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(2,4)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_7"
end \SPI:BSPIM:count_0\
net \SPI:BSPIM:count_4\
	term   ":udb@[UDB=(2,4)]:count7cell.count_4"
	switch ":udb@[UDB=(2,4)]:count7cell.count_4==>:udb@[UDB=(2,4)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(2,4)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v112"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v112"
	switch ":udbswitch@[UDB=(2,4)][side=top]:112,43"
	switch ":hvswitch@[UDB=(2,4)][side=left]:7,43_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_7_top_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:7,74_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_74_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:15,74_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v15==>:udb@[UDB=(1,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:112,76"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_76_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:16,76_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v16==>:udb@[UDB=(2,5)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,5)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:63,74_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v63==>:udb@[UDB=(1,5)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,5)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(1,5)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_5"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_43_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:40,43_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v40==>:udb@[UDB=(2,5)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(2,5)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(2,5)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(2,4)][side=top]:40,43_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v40==>:udb@[UDB=(2,4)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(2,4)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(2,4)]:pld1:mc3.main_3"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(2,4)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_3"
end \SPI:BSPIM:count_4\
net \SPI:BSPIM:count_1\
	term   ":udb@[UDB=(2,4)]:count7cell.count_1"
	switch ":udb@[UDB=(2,4)]:count7cell.count_1==>:udb@[UDB=(2,4)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(2,4)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v106"
	switch ":udbswitch@[UDB=(2,4)][side=top]:106,63"
	switch ":hvswitch@[UDB=(2,4)][side=left]:6,63_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_6_top_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:6,37_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_37_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:5,37_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v5==>:udb@[UDB=(1,5)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(1,5)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_3"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_63_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:10,63_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v10==>:udb@[UDB=(2,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(2,5)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(2,5)]:pld0:mc3.main_3"
	switch ":udbswitch@[UDB=(0,5)][side=top]:51,37_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v51==>:udb@[UDB=(1,5)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(1,5)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_6"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(1,5)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_8"
	switch ":udbswitch@[UDB=(2,5)][side=top]:10,7_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:52,7_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v52==>:udb@[UDB=(2,5)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc1_main_6==>:udb@[UDB=(2,5)]:pld1:mc1.main_6"
	term   ":udb@[UDB=(2,5)]:pld1:mc1.main_6"
	switch ":udbswitch@[UDB=(2,4)][side=top]:106,36"
	switch ":udbswitch@[UDB=(2,4)][side=top]:58,36_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v58==>:udb@[UDB=(2,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc3_main_6==>:udb@[UDB=(2,4)]:pld1:mc3.main_6"
	term   ":udb@[UDB=(2,4)]:pld1:mc3.main_6"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(2,4)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_6"
end \SPI:BSPIM:count_1\
net \SPI:BSPIM:count_2\
	term   ":udb@[UDB=(2,4)]:count7cell.count_2"
	switch ":udb@[UDB=(2,4)]:count7cell.count_2==>:udb@[UDB=(2,4)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(2,4)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v108"
	switch ":udbswitch@[UDB=(2,4)][side=top]:108,17"
	switch ":hvswitch@[UDB=(2,4)][side=left]:14,17_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_14_bot_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:14,73_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_73_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:7,73_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v7==>:udb@[UDB=(1,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(1,5)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(0,5)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v55==>:udb@[UDB=(1,5)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(1,5)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_5"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(1,5)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_7"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_17_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v18==>:udb@[UDB=(2,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(2,5)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(2,5)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:50,17_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v50==>:udb@[UDB=(2,5)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(2,5)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(2,5)]:pld1:mc1.main_5"
	switch ":udbswitch@[UDB=(2,4)][side=top]:50,17_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v50==>:udb@[UDB=(2,4)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc3_main_5==>:udb@[UDB=(2,4)]:pld1:mc3.main_5"
	term   ":udb@[UDB=(2,4)]:pld1:mc3.main_5"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(2,4)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_5"
end \SPI:BSPIM:count_2\
net \SPI:BSPIM:rx_status_6\
	term   ":udb@[UDB=(2,5)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,5)]:pld0:mc3.q==>:udb@[UDB=(2,5)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(2,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,5)][side=top]:26,12"
	switch ":udbswitch@[UDB=(2,5)][side=top]:100,12_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v100==>:udb@[UDB=(2,5)]:statusicell.status_6"
	term   ":udb@[UDB=(2,5)]:statusicell.status_6"
end \SPI:BSPIM:rx_status_6\
net \SPI:BSPIM:rx_status_4\
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(1,5)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,5)][side=top]:79,69"
	switch ":hvswitch@[UDB=(1,4)][side=left]:27,69_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_27_bot_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:27,4_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:8,4_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v8==>:udb@[UDB=(2,5)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc3_main_5==>:udb@[UDB=(2,5)]:pld0:mc3.main_5"
	term   ":udb@[UDB=(2,5)]:pld0:mc3.main_5"
	switch ":udbswitch@[UDB=(2,5)][side=top]:96,4_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v96==>:udb@[UDB=(2,5)]:statusicell.status_4"
	term   ":udb@[UDB=(2,5)]:statusicell.status_4"
end \SPI:BSPIM:rx_status_4\
net \SPI:BSPIM:state_0\
	term   ":udb@[UDB=(2,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc1.q==>:udb@[UDB=(2,4)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,4)][side=top]:26,15"
	switch ":hvswitch@[UDB=(2,3)][side=left]:29,15_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_29_bot_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:29,59_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_59_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:75,59_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v75==>:udb@[UDB=(1,5)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:52,59_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v52==>:udb@[UDB=(0,5)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(0,5)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(0,5)]:pld1:mc3.main_2"
	switch ":hvswitch@[UDB=(1,4)][side=left]:19,59_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:19,24_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:17,24_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v17==>:udb@[UDB=(1,5)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,5)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,5)][side=top]:47,24_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v47==>:udb@[UDB=(1,5)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,5)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(0,5)][side=top]:20,59_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v20==>:udb@[UDB=(0,5)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(0,5)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.main_3"
	switch ":hvswitch@[UDB=(2,3)][side=left]:29,49_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_49_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:46,49_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v46==>:udb@[UDB=(2,5)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(2,5)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(2,5)]:pld1:mc3.main_3"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(2,5)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(2,5)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:26,31"
	switch ":udbswitch@[UDB=(2,4)][side=top]:44,31_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v44==>:udb@[UDB=(2,4)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(2,4)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(2,4)]:pld1:mc3.main_2"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(2,4)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:22,49_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v22==>:udb@[UDB=(2,4)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(2,4)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(2,4)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:6,49_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v6==>:udb@[UDB=(2,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,5)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_2"
end \SPI:BSPIM:state_0\
net \SPI:BSPIM:tx_status_0\
	term   ":udb@[UDB=(0,5)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,5)]:pld1:mc3.q==>:udb@[UDB=(0,5)]:pld1:output_permute0.q_3"
	switch ":udb@[UDB=(0,5)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,5)][side=top]:38,18"
	switch ":udbswitch@[UDB=(0,5)][side=top]:89,18_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v89==>:udb@[UDB=(1,5)]:statusicell.status_0"
	term   ":udb@[UDB=(1,5)]:statusicell.status_0"
end \SPI:BSPIM:tx_status_0\
net \SPI:BSPIM:state_1\
	term   ":udb@[UDB=(2,5)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,5)]:pld1:mc1.q==>:udb@[UDB=(2,5)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(2,5)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,5)][side=top]:34,41"
	switch ":hvswitch@[UDB=(2,4)][side=left]:28,41_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_28_bot_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:28,46_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:40,46_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v40==>:udb@[UDB=(0,5)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(0,5)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(0,5)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:40,70_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:71,70_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v71==>:udb@[UDB=(1,5)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:49,46_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v49==>:udb@[UDB=(1,5)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,5)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:6,46_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v6==>:udb@[UDB=(0,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,5)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.main_2"
	switch ":hvswitch@[UDB=(1,4)][side=left]:28,33_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:11,33_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v11==>:udb@[UDB=(1,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,5)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_2"
	switch ":hvswitch@[UDB=(2,4)][side=left]:28,59_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_59_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:52,59_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v52==>:udb@[UDB=(2,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(2,4)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(2,4)]:pld1:mc3.main_1"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:20,59_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v20==>:udb@[UDB=(2,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,4)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:34,39"
	switch ":udbswitch@[UDB=(2,5)][side=top]:58,39_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v58==>:udb@[UDB=(2,5)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(2,5)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(2,5)]:pld1:mc3.main_2"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,5)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,5)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:12,41_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v12==>:udb@[UDB=(2,5)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_1"
end \SPI:BSPIM:state_1\
net \SPI:BSPIM:tx_status_1\
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(1,5)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v85"
	switch ":udbswitch@[UDB=(0,5)][side=top]:85,58"
	switch ":hvswitch@[UDB=(1,5)][side=left]:5,58_f"
	switch ":hvswitch@[UDB=(2,5)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(2,5)][side=left]:5,13_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_13_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:18,13_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v18==>:udb@[UDB=(2,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(2,4)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_3"
	switch ":hvswitch@[UDB=(2,5)][side=left]:5,30_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:60,30_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v60==>:udb@[UDB=(2,5)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc1_main_8==>:udb@[UDB=(2,5)]:pld1:mc1.main_8"
	term   ":udb@[UDB=(2,5)]:pld1:mc1.main_8"
	switch ":udbswitch@[UDB=(0,5)][side=top]:85,83"
	switch ":udbswitch@[UDB=(0,5)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v43==>:udb@[UDB=(1,5)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(1,5)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_8"
	switch ":hvswitch@[UDB=(1,5)][side=left]:5,40_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:91,40_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v91==>:udb@[UDB=(1,5)]:statusicell.status_1"
	term   ":udb@[UDB=(1,5)]:statusicell.status_1"
end \SPI:BSPIM:tx_status_1\
net \PWM_1:PWMUDB:status_0\
	term   ":udb@[UDB=(3,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc1.q==>:udb@[UDB=(3,5)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,5)][side=top]:25,66"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_66_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:89,66_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v89==>:udb@[UDB=(3,4)]:statusicell.status_0"
	term   ":udb@[UDB=(3,4)]:statusicell.status_0"
end \PWM_1:PWMUDB:status_0\
net \PWM_1:PWMUDB:status_1\
	term   ":udb@[UDB=(3,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc0.q==>:udb@[UDB=(3,4)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,4)][side=top]:27,62"
	switch ":udbswitch@[UDB=(2,4)][side=top]:91,62_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v91==>:udb@[UDB=(3,4)]:statusicell.status_1"
	term   ":udb@[UDB=(3,4)]:statusicell.status_1"
end \PWM_1:PWMUDB:status_1\
net \SPI:BSPIM:state_2\
	term   ":udb@[UDB=(1,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,5)]:pld1:mc0.q==>:udb@[UDB=(1,5)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(1,5)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,5)][side=top]:33,76"
	switch ":hvswitch@[UDB=(1,4)][side=left]:26,76_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_26_bot_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:26,51_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_51_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:14,51_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v14==>:udb@[UDB=(2,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:14,19_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:48,19_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v48==>:udb@[UDB=(2,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(2,4)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc3.main_0"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:33,3"
	switch ":udbswitch@[UDB=(0,5)][side=top]:62,3_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v62==>:udb@[UDB=(0,5)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,5)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc3.main_0"
	switch ":hvswitch@[UDB=(2,4)][side=left]:26,47_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:48,47_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v48==>:udb@[UDB=(2,5)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(2,5)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(2,5)]:pld1:mc3.main_1"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,5)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:73,3_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v73==>:udb@[UDB=(1,5)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,5)][side=top]:16,76_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v16==>:udb@[UDB=(0,5)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,5)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:73,42_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:23,42_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v23==>:udb@[UDB=(1,5)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:41,42_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v41==>:udb@[UDB=(1,5)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,5)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:14,47_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v14==>:udb@[UDB=(2,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_0"
end \SPI:BSPIM:state_2\
net \SPI:BSPIM:mosi_from_dp\
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(1,5)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v83"
	switch ":udbswitch@[UDB=(0,5)][side=top]:83,41"
	switch ":udbswitch@[UDB=(0,5)][side=top]:13,41_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v13==>:udb@[UDB=(1,5)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,5)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_4"
end \SPI:BSPIM:mosi_from_dp\
net \SPI:BSPIM:ld_ident\
	term   ":udb@[UDB=(2,4)]:pld1:mc3.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc3.q==>:udb@[UDB=(2,4)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,4)][side=top]:32,45"
	switch ":hvswitch@[UDB=(2,3)][side=left]:16,45_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_16_top_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:16,55_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_55_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:21,55_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v21==>:udb@[UDB=(1,5)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_10==>:udb@[UDB=(1,5)]:pld0:mc0.main_10"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_10"
	switch ":udbswitch@[UDB=(0,5)][side=top]:21,36_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:59,36_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v59==>:udb@[UDB=(1,5)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_9==>:udb@[UDB=(1,5)]:pld1:mc0.main_9"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_9"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_45_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:56,45_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v56==>:udb@[UDB=(2,5)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc1_main_9==>:udb@[UDB=(2,5)]:pld1:mc1.main_9"
	term   ":udb@[UDB=(2,5)]:pld1:mc1.main_9"
	switch ":udbswitch@[UDB=(2,4)][side=top]:56,45_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v56==>:udb@[UDB=(2,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc3_main_8==>:udb@[UDB=(2,4)]:pld1:mc3.main_8"
	term   ":udb@[UDB=(2,4)]:pld1:mc3.main_8"
end \SPI:BSPIM:ld_ident\
net Net_814
	term   ":udb@[UDB=(1,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc0.q==>:udb@[UDB=(1,5)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,5)][side=top]:25,25"
	switch ":udbswitch@[UDB=(0,5)][side=top]:1,25_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v1==>:udb@[UDB=(1,5)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(1,4)][side=left]:18,25_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_18_top_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:18,49_b"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:102,49_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v98"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v98==>:ioport6:inputs2_mux.in_2"
	switch ":ioport6:inputs2_mux.pin4__pin_input==>:ioport6:pin4.pin_input"
	term   ":ioport6:pin4.pin_input"
end Net_814
net Net_816
	term   ":udb@[UDB=(2,5)]:pld1:mc3.q"
	switch ":udb@[UDB=(2,5)]:pld1:mc3.q==>:udb@[UDB=(2,5)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(2,5)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,5)][side=top]:32,72"
	switch ":udbswitch@[UDB=(2,5)][side=top]:62,72_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v62==>:udb@[UDB=(2,5)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(2,5)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc3.main_0"
	switch ":hvswitch@[UDB=(2,4)][side=left]:16,72_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:16,0_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:95,0_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v97==>:ioport4:inputs2_mux.in_1"
	switch ":ioport4:inputs2_mux.pin6__pin_input==>:ioport4:pin6.pin_input"
	term   ":ioport4:pin6.pin_input"
end Net_816
net Net_815
	term   ":udb@[UDB=(0,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc2.q==>:udb@[UDB=(0,5)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,5)][side=top]:26,12"
	switch ":udbswitch@[UDB=(0,5)][side=top]:4,12_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v4==>:udb@[UDB=(0,5)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.main_0"
	switch ":hvswitch@[UDB=(1,5)][side=left]:11,12_f"
	switch ":hvswitch@[UDB=(0,5)][side=left]:vseg_11_bot_f"
	switch ":hvswitch@[UDB=(0,5)][side=left]:11,9_b"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:84,9_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v84"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v84==>:ioport6:inputs1_mux.in_0"
	switch ":ioport6:inputs1_mux.pin2__pin_input==>:ioport6:pin2.pin_input"
	term   ":ioport6:pin2.pin_input"
end Net_815
net \SPI:BSPIM:cnt_enable\
	term   ":udb@[UDB=(2,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc2.q==>:udb@[UDB=(2,4)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,4)][side=top]:24,18"
	switch ":udbswitch@[UDB=(2,4)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v6==>:udb@[UDB=(2,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(2,4)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_3"
	switch ":udbswitch@[UDB=(2,4)][side=top]:102,18_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v102"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v102==>:udb@[UDB=(2,4)]:c7_en_mux.in_3"
	switch ":udb@[UDB=(2,4)]:c7_en_mux.c7_en==>:udb@[UDB=(2,4)]:count7cell.enable"
	term   ":udb@[UDB=(2,4)]:count7cell.enable"
end \SPI:BSPIM:cnt_enable\
net \SPI:BSPIM:load_cond\
	term   ":udb@[UDB=(2,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc0.q==>:udb@[UDB=(2,4)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,4)][side=top]:36,33"
	switch ":udbswitch@[UDB=(2,4)][side=top]:60,33_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v60==>:udb@[UDB=(2,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(2,4)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_8"
end \SPI:BSPIM:load_cond\
net Net_806
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,5)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,5)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,5)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,5)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,4)]:count7cell.clock"
	term   ":udb@[UDB=(2,4)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,5)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,5)]:statusicell.clock"
	term   ":udb@[UDB=(2,5)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,5)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,5)]:statusicell.clock"
	term   ":udb@[UDB=(1,5)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,4)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,4)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc3.clock_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,4)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,5)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.clock"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,4)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,5)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,5)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,5)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.clock_0"
end Net_806
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:dma_10.clock"
	term   ":dma_10.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_8.clock"
	term   ":dma_8.clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport6:pin6.in_clock"
	term   ":ioport6:pin6.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport6:pin0.in_clock"
	term   ":ioport6:pin0.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_29.clock"
	term   ":interrupt_29.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,5)]:controlcell.busclk"
	term   ":udb@[UDB=(3,5)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,4)]:controlcell.busclk"
	term   ":udb@[UDB=(3,4)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_10.clock"
	term   ":interrupt_10.clock"
end ClockBlock_BUS_CLK
net Net_9
	term   ":clockblockcell.dclk_glb_2"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.in_2"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,5)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.in_2"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,5)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.in_2"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,4)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(3,4)]:clockreset:clk_sc_mux.in_2"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,4)]:controlcell.clock"
	term   ":udb@[UDB=(3,4)]:controlcell.clock"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,4)]:statusicell.clock"
	term   ":udb@[UDB=(3,4)]:statusicell.clock"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,5)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,5)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,4)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(3,4)]:clockreset:clk_dp_mux.in_2"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.clock"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,5)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,4)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.clock_0"
end Net_9
net \PWM_1:PWMUDB:cmp2_less\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cl1_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cl1_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.cl1_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v85"
	switch ":udbswitch@[UDB=(2,4)][side=top]:85,58"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_58_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:61,58_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v61==>:udb@[UDB=(3,5)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,5)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:21,58_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v21==>:udb@[UDB=(3,5)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:21,58_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v21==>:udb@[UDB=(3,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_1"
end \PWM_1:PWMUDB:cmp2_less\
net Net_122
	term   ":dma_8.termout"
	switch ":dma_8.termout==>:dma_termout0_demux_8.in"
	switch ":dma_termout0_demux_8.out_8==>:dma_dsi_termout0_mux_8.in_8"
	switch ":dma_dsi_termout0_mux_8.out==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v18"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v18"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:16,76"
	switch ":hvswitch@[UDB=(3,3)][side=left]:21,76_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_21_top_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:21,83_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_83_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v43==>:udb@[UDB=(3,5)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,5)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc3.main_0"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:16,71"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_71_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,71_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_122
net Net_56
	term   ":decimatorcell.interrupt"
	switch ":decimatorcell.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22==>:dma_idmux_10.in_0"
	switch ":dma_idmux_10.dma_10__dmareq==>:dma_10.dmareq"
	term   ":dma_10.dmareq"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22==>:interrupt_idmux_29.in_0"
	switch ":interrupt_idmux_29.interrupt_idmux_29__out==>:interrupt_29.interrupt"
	term   ":interrupt_29.interrupt"
end Net_56
net Net_121
	term   ":udb@[UDB=(3,5)]:controlcell.control_0"
	switch ":udb@[UDB=(3,5)]:controlcell.control_0==>:udb@[UDB=(3,5)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(3,5)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,5)][side=top]:105,73"
	switch ":udbswitch@[UDB=(2,5)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v55==>:udb@[UDB=(3,5)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(3,5)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(3,5)]:pld1:mc3.main_1"
end Net_121
net Net_123
	term   ":udb@[UDB=(3,5)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc3.q==>:udb@[UDB=(3,5)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,5)][side=top]:33,71"
	switch ":hvswitch@[UDB=(2,4)][side=left]:24,71_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_24_bot_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:24,62_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:51,62_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_123
net Net_22
	term   ":udb@[UDB=(3,5)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc3.q==>:udb@[UDB=(3,5)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,5)][side=top]:31,48"
	switch ":hvswitch@[UDB=(2,4)][side=left]:19,48_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_19_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:19,84_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:101,84_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v99==>:ioport4:inputs2_mux.in_3"
	switch ":ioport4:inputs2_mux.pin5__pin_input==>:ioport4:pin5.pin_input"
	term   ":ioport4:pin5.pin_input"
end Net_22
net Net_23
	term   ":udb@[UDB=(3,5)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc2.q==>:udb@[UDB=(3,5)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,5)][side=top]:37,85"
	switch ":hvswitch@[UDB=(2,4)][side=left]:29,85_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_29_bot_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:29,49_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:102,49_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v98==>:ioport4:inputs2_mux.in_2"
	switch ":ioport4:inputs2_mux.pin7__pin_input==>:ioport4:pin7.pin_input"
	term   ":ioport4:pin7.pin_input"
end Net_23
net Net_82
	term   ":dfbcell.dmareq_1"
	switch ":dfbcell.dmareq_1==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v44+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v46"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v44+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v46==>:dma_idmux_8.in_0"
	switch ":dma_idmux_8.dma_8__dmareq==>:dma_8.dmareq"
	term   ":dma_8.dmareq"
end Net_82
net Net_842
	term   ":logicalport_6.interrupt"
	switch ":logicalport_6.interrupt==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v44+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v46"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v44+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v46==>:interrupt_idmux_10.in_0"
	switch ":interrupt_idmux_10.interrupt_idmux_10__out==>:interrupt_10.interrupt"
	term   ":interrupt_10.interrupt"
end Net_842
net \ADC_DelSig_1:Net_93_local\
	term   ":clockblockcell.dclk_1"
	switch ":clockblockcell.dclk_1==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v38"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v38"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:38,27"
	switch ":hvswitch@[UDB=(3,0)][side=left]:26,27_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_26_bot_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_26_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_26_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:26,13_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_13_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_13_f"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:69,13_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v71"
	switch "Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v71==>:dsmodcell.extclk_cp_udb"
	term   ":dsmodcell.extclk_cp_udb"
end \ADC_DelSig_1:Net_93_local\
net \PWM_1:PWMUDB:status_3\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,4)][side=top]:79,72"
	switch ":udbswitch@[UDB=(2,4)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v95==>:udb@[UDB=(3,4)]:statusicell.status_3"
	term   ":udb@[UDB=(3,4)]:statusicell.status_3"
end \PWM_1:PWMUDB:status_3\
net \SPI:BSPIM:rx_status_5\
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.f1_bus_stat_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:datapath.f1_bus_stat_comb==>:udb@[UDB=(1,5)]:dp_wrapper:output_permute.f1_bus_stat_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v87"
	switch ":udbswitch@[UDB=(0,5)][side=top]:87,52"
	switch ":hvswitch@[UDB=(1,5)][side=left]:6,52_f"
	switch ":hvswitch@[UDB=(2,5)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(2,5)][side=left]:6,10_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:98,10_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v98==>:udb@[UDB=(2,5)]:statusicell.status_5"
	term   ":udb@[UDB=(2,5)]:statusicell.status_5"
end \SPI:BSPIM:rx_status_5\
net \SPI:BSPIM:tx_status_2\
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(1,5)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v77"
	switch ":udbswitch@[UDB=(0,5)][side=top]:77,34"
	switch ":udbswitch@[UDB=(0,5)][side=top]:93,34_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v93==>:udb@[UDB=(1,5)]:statusicell.status_2"
	term   ":udb@[UDB=(1,5)]:statusicell.status_2"
end \SPI:BSPIM:tx_status_2\
net \SPI:BSPIM:tx_status_4\
	term   ":udb@[UDB=(2,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,5)]:pld0:mc0.q==>:udb@[UDB=(2,5)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(2,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,5)][side=top]:30,46"
	switch ":hvswitch@[UDB=(2,5)][side=left]:12,46_f"
	switch ":hvswitch@[UDB=(1,5)][side=left]:vseg_12_bot_f"
	switch ":hvswitch@[UDB=(1,5)][side=left]:12,67_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:97,67_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v97==>:udb@[UDB=(1,5)]:statusicell.status_4"
	term   ":udb@[UDB=(1,5)]:statusicell.status_4"
end \SPI:BSPIM:tx_status_4\
net __ONE__
	term   ":udb@[UDB=(3,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc0.q==>:udb@[UDB=(3,5)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,5)][side=top]:39,53"
	switch ":hvswitch@[UDB=(2,5)][side=left]:0,53_f"
	switch ":hvswitch@[UDB=(2,5)][side=left]:vseg_0_top_b"
	switch ":hvswitch@[UDB=(1,5)][side=left]:vseg_0_top_b"
	switch ":hvswitch@[UDB=(0,5)][side=left]:0,0_b"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:127,0_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v127"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v127==>:decimatorcell.ext_start"
	term   ":decimatorcell.ext_start"
end __ONE__
